mainClassName = "com.jiu.JobsServerApplication"
dependencies {
    compile(project(':_jiu-croe'))
    compile("org.springframework.boot:spring-boot-starter-web") {
        //使用undertow来代替tomacat
        exclude module: "spring-boot-starter-tomcat"
        exclude module: "spring-boot-starter-logging"
        exclude module: "log4j-to-slf4j"
        exclude module: "log4j-api"
        exclude module: "logback-classic"
    }

    //替代tomcat
    compile "org.springframework.boot:spring-boot-starter-undertow"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker'

}
