# _jiu

./: build.gradle  settings.gradle
_docs/: AutoConfig  (+1 more)
_jiu-auth/: build.gradle
_jiu-auth/src/main/java/com/jiu/: OauthApplication.java
_jiu-auth/src/main/java/com/jiu/config/: FileWebConfiguration.java
_jiu-auth/src/main/java/com/jiu/controller/: MenuController.java  OauthController.java  ResourceController.java  RoleAuthorityController.java  RoleController.java  UserController.java
_jiu-auth/src/main/java/com/jiu/dao/: ApplicationMapper.java  DictionaryItemMapper.java  GlobalUserMapper.java  MenuMapper.java  OptLogMapper.java  ResourceMapper.java  RoleAuthorityMapper.java  RoleMapper.java  RoleOrgMapper.java  StationMapper.java  UserMapper.java  UserRoleMapper.java  UserTokenMapper.java
_jiu-auth/src/main/java/com/jiu/dto/: ApplicationPageDTO.java  ApplicationSaveDTO.java  ApplicationUpdateDTO.java  AreaPageDTO.java  AreaSaveDTO.java  AreaUpdateDTO.java  DictionaryItemSaveDTO.java  DictionaryItemUpdateDTO.java  DictionarySaveDTO.java  DictionaryUpdateDTO.java  GlobalUserSaveDTO.java  GlobalUserUpdateDTO.java  LoginLogUpdateDTO.java  LoginParamDTO.java  MenuSaveDTO.java  MenuUpdateDTO.java  OptLogSaveDTO.java  OptLogUpdateDTO.java  ParameterPageDTO.java  ParameterSaveDTO.java  ParameterUpdateDTO.java  ResourceQueryDTO.java  ResourceSaveDTO.java  ResourceUpdateDTO.java  RoleAuthoritySaveDTO.java  RolePageDTO.java  RoleQueryDTO.java  RoleSaveDTO.java  RoleUpdateDTO.java  RouterMeta.java  StationPageDTO.java  UserExcelVO.java  UserPageDTO.java  UserRoleDTO.java  UserRoleSaveDTO.java  UserSaveDTO.java  UserUpdateAvatarDTO.java  UserUpdateBaseInfoDTO.java  UserUpdateDTO.java  UserUpdatePasswordDTO.java  (+1 more)
_jiu-auth/src/main/java/com/jiu/entity/: Application.java  GlobalUser.java  Menu.java  OptLog.java  Resource.java  Role.java  RoleAuthority.java  RoleOrg.java  User.java  UserRole.java  UserToken.java
_jiu-auth/src/main/java/com/jiu/event/: LoginEvent.java  ParameterUpdateEvent.java
_jiu-auth/src/main/java/com/jiu/granter/: AbstractTokenGranter.java  CaptchaTokenGranter.java  PasswordTokenGranter.java  RefreshTokenGranter.java  TokenGranter.java  TokenGranterBuilder.java
_jiu-auth/src/main/java/com/jiu/service/: AdminService.java  ApplicationService.java  GlobalUserService.java  MenuService.java  OptLogService.java  ResourceService.java  RoleAuthorityService.java  RoleOrgService.java  RoleService.java  UserRoleService.java  UserService.java  UserTokenService.java  ValidateCodeService.java
_jiu-auth/src/main/java/com/jiu/utils/: TimeUtils.java
_jiu-auth/src/main/resources/: bootstrap.yml  config-dev.properties  spy.properties
_jiu-auth/src/main/resources/dozer/: global.dozer.xml
_jiu-auth/src/main/resources/mapper_auth/base/: MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
_jiu-auth/src/main/resources/mapper_auth/base/common/: LoginLogMapper.xml
_jiu-auth/src/main/resources/mapper_auth/base/core/: StationMapper.xml
_jiu-auth/src/main/resources/mapper_auth/ext/: LoginLogMapper.xml  MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
_jiu-auth/src/main/resources/mapper_auth/ext/core/: StationMapper.xml
_jiu-croe/: build.gradle
_jiu-croe/src/main/java/com/jiu/annotation/: Master.java  Router.java  Slave.java
_jiu-croe/src/main/java/com/jiu/api/: DictionaryItemApi.java  JobsTimingApi.java  LogApi.java  OrgApi.java  ParameterApi.java  RoleApi.java  StationApi.java  UserApi.java
_jiu-croe/src/main/java/com/jiu/base/: BaseEnum.java  R.java
_jiu-croe/src/main/resources/: banner.txt  bootstrap.properties  bootstrap.yml
_jiu-croe/src/main/resources/databases/: database-dev.properties
_jiu-croe/src/main/resources/mapper_uid/: WorkerNodeMapper.xml
_jiu-croe/src/main/resources/mybatisGenerator/: config.properties
_jiu-file/: build.gradle
_jiu-file/script/: unixStart.sh
_jiu-file/src/main/java/com/jiu/: FileServerApplication.java
_jiu-file/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml  logback-spring.xml  schema.sql
_jiu-file/src/main/resources/mapper_file/base/: AttachmentMapper.xml  FileMapper.xml
_jiu-file/src/main/resources/mapper_file/ext/: AttachmentMapper.xml  FileMapper.xml
_jiu-gateway/: build.gradle
_jiu-gateway/src/main/java/com/jiu/: GatewayServerApplication.java
_jiu-gateway/src/main/resources/: bootstrap.yml  log4j2-spring.xml
_jiu-generator/: build.gradle
_jiu-generator/src/main/java/com/jiu/: CodeGenerator.java  ProjectGenerator.java  VueGenerator.java
_jiu-generator/src/main/resources/init/java/: Application.java.ftl  ExceptionConfiguration.java.ftl  WebConfiguration.java.ftl
_jiu-generator/src/main/resources/init/pom/: gradle.java.ftl
_jiu-generator/src/test/java/: TestAuthorityGenerator.java  TestCodeGenerator.java  TestInitProject.java  TestMsgsGenerator.java  TestVueGenerator.java
_jiu-job/: build.gradle
_jiu-job/script/: Dockerfile
_jiu-job/src/main/java/com/: JobsServerApplication.java
_jiu-job/src/main/resources/: bootstrap.yml  log4j2-spring.xml
_jiu-job/src/main/resources/i18n/: message.properties  message_en.properties
_jiu-job/src/main/resources/static/js/: login.1.js
_jiu-job/src/main/resources/templates/: login.ftl
_jiu-msgs/: build.gradle
_jiu-msgs/script/: unixStart.sh
_jiu-msgs/src/main/java/com/jiu/: MsgsApplication.java  OauthApplication.java
_jiu-msgs/src/main/resources/: bootstrap.yml
_jiu-msgs/src/main/resources/mapper_msgs/base/: MsgsCenterInfoMapper.xml  MsgsCenterInfoReceiveMapper.xml
_jiu-msgs/src/main/resources/mapper_msgs/ext/: MsgsCenterInfoMapper.xml
_jiu-web/: build.gradle
_jiu-web/src/main/java/com/jiu/: Application.java
_jiu-web/src/main/resources/: application.yml
_jiu-web/src/main/resources/static/js/: squishybird.js
_jiu-web/src/main/resources/templates/: bird.html  index2.html  index3.html  login.html  login2.html  templates.html
_jiu-wechat/: build.gradle
_jiu-wechat/src/main/java/com/jiu/: WxApp.java  WxMpDemoApplication.java
_jiu-wechat/src/main/resources/: bootstrap.yml
(+663 files in other folders)
