mainClassName = "com.jiu.FileServerApplication"
dependencies{
    compile project(':_jiu-croe')
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '3.8.1'
    compile group: 'com.github.tobato', name: 'fastdfs-client', version: '1.26.6'
    compile group: 'com.qiniu', name: 'qiniu-java-sdk', version: '7.2.28'
}
