mainClassName = "com.jiu.MsgsApplication"
dependencies{
    //https://github.com/Wechat-Group/WxJava/wiki/%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3
    compile project(':_jiu-croe')
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '3.8.1'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-dysmsapi', version: '2.1.0'
    compile group: 'com.github.qcloudsms', name: 'qcloudsms', version: '1.0.6'
    compile group: 'com.baidubce', name: 'bce-java-sdk', version: '0.10.110'
    compile 'com.github.jedis-lock:jedis-lock:1.0.0'
    compile 'redis.clients:jedis:3.3.0'
    compile 'com.github.binarywang:weixin-java-mp:3.9.0'

}


