# 数据库配置
# 主要用户读写分离

# 主数据源
#master:
faquir.master.database[0][0].username=root
faquir.master.database[0][0].password=123456
faquir.master.database[0][0].driver=com.mysql.cj.jdbc.Driver
faquir.master.database[0][0].url=jdbc:mysql://192.168.0.110:3306/jiu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true


# 从数据源
faquir.slave.database[0].[0].username=root
faquir.slave.database[0].[0].password=123456
faquir.slave.database[0].[0].driver=com.mysql.cj.jdbc.Driver
faquir.slave.database[0].[0].url=jdbc:mysql://192.168.0.110:3306/jiu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true


faquir.slave.database[0].[1].username=root
faquir.slave.database[0].[1].password=123456
faquir.slave.database[0].[1].driver=com.mysql.cj.jdbc.Driver
faquir.slave.database[0].[1].url=jdbc:mysql://192.168.0.110:3306/jiu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true



