mainClassName = "com.jiu.OauthApplication"
dependencies{
    compile project(':_jiu-croe')
    compile group: 'com.github.whvcse', name: 'easy-captcha', version: '1.6.2'
    compile group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.21'
    sourceSets {
        main {
            java {
               // srcDir  project.getRootDir().getAbsolutePath()+'/_jiu-msgs/src/main/java/com/jiu/entity/enumeration/'
               // srcDir  project.getRootDir().getAbsolutePath()+'/_jiu-file/src/main/java/com/jiu/entity/enumeration/'
                sourceSets.all{set ->
                    println "${set.name}的文件是 ${set.java.srcDirs}"
                }
            }
        }
    }
}











