mainClassName = "com.jiu.OauthApplication"
dependencies{
    compile project(':_jiu-croe')
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.10'
    compile "net.sourceforge.nekohtml:nekohtml:1.9.22"
    compile group: 'com.baomidou', name: 'mybatis-plus-generator'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.30'
}









